PORT=8080
MONGO_URI=mongodb+srv://traincape:parichay@traincapetechnology.1p6rbwq.mongodb.net/TraincapeData?retryWrites=true&w=majority&appName=TraincapeTechnology
EMAIL_PASS="Canada@1212"
EMAIL_USER="sales@traincapetech.in"
SECRET_KEY=12345
# MongoDBURI=mongodb://127.0.0.1:27017/mongo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
STRIPE_SK="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"




ROejte6SyUSzZSwn

mongodb+srv://Hospital:ROejte6SyUSzZSwn@hms.o7bmg.mongodb.net/?retryWrites=true&w=majority&appName=Hms