PORT=8080
# MongoDBURI=mongodb://127.0.0.1:27017/mongo
MongoDBURI=mongodb://127.0.0.1:27017/mongo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
secretKey=12345
EMAIL_PASS="lwaf davq paht jglq"
EMAIL_USER="blacksaura2@gmail.com"